<Layout units="mm" name="Index A4 Portrait" worldFileMap="{f98eb197-efca-4ffa-acea-ee9ee5ae2056}" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resolution="10" offsetUnits="mm" offsetX="0" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" background="true" visibility="1" type="65638" positionOnPage="0,0,mm" id="" excludeFromExports="0" opacity="1" frame="false" templateUuid="{596af2c8-7ab8-4a26-97c0-d2ab31d09780}" outlineWidthM="0.3,mm" size="210,297,mm" uuid="{596af2c8-7ab8-4a26-97c0-d2ab31d09780}" frameJoinStyle="miter" groupUuid="" zValue="0" itemRotation="0" referencePoint="0" blendMode="0" position="0,0,mm">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" labelBarSpace="3" height="3" size="88.7298,13.1955,mm" segmentSizeMode="1" labelVerticalPlacement="0" labelHorizontalPlacement="0" uuid="{960e6507-4d8c-4f83-b8dc-71145a1cc82b}" itemRotation="0" alignment="0" boxContentSpace="1" subdivisionsHeight="1.5" id="" lineCapStyle="square" numSegmentsLeft="0" minBarWidth="50" positionLock="false" opacity="1" positionOnPage="16.548,264.686,mm" outlineWidth="0.3" numUnitsPerSegment="200" segmentMillimeters="38.2596" unitLabel="m" groupUuid="" zValue="5" excludeFromExports="0" numSegments="2" referencePoint="0" visibility="1" lineJoinStyle="miter" frameJoinStyle="miter" numSubdivisions="1" unitType="meters" position="16.548,264.686,mm" style="Single Box" frame="false" mapUuid="{1d56b59b-b39c-4001-b22e-8d9932f1f997}" blendMode="0" numMapUnitsPerScaleBarUnit="1" maxBarWidth="100" outlineWidthM="0.3,mm" type="65646" templateUuid="{960e6507-4d8c-4f83-b8dc-71145a1cc82b}">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="" multilineHeight="1" allowHtml="0" fontWordSpacing="0" fontItalic="0" previewBkgrdColor="255,255,255,255" fontKerning="1" fontUnderline="0" fontCapitals="0" fontFamily="Arial" fontSize="12" fontLetterSpacing="0" textOpacity="1" textOrientation="horizontal" textColor="0,0,0,255" fontStrikeout="0" blendMode="0" fontWeight="50" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferBlendMode="0" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskJoinStyle="128" maskSize="0" maskOpacity="1" maskType="0"/>
   <background shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetY="0" shapeSizeY="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeType="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeRotation="0" shapeOffsetX="0" shapeRadiiY="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeOpacity="1"/>
   <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="228" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="178" green="0" red="0"/>
  <fillColor2 blue="255" alpha="153" green="255" red="255"/>
  <lineSymbol>
   <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,228" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,228" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleLine">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,228" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,178" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,153" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem marginX="0" positionLock="false" background="false" visibility="1" valign="32" type="65641" positionOnPage="101.446,25.1961,mm" id="" excludeFromExports="0" opacity="1" frame="false" htmlState="1" templateUuid="{281e92e1-23b7-4217-aaa7-934c36a1a7fc}" outlineWidthM="0.3,mm" size="90.1045,7.80392,mm" uuid="{281e92e1-23b7-4217-aaa7-934c36a1a7fc}" frameJoinStyle="miter" marginY="0" groupUuid="" zValue="4" itemRotation="0" referencePoint="0" blendMode="0" halign="4" position="101.446,25.1961,mm" labelText="&lt;div style=&quot;letter-spacing: 5px;&quot;>&#xa;{{title}}&#xa;&lt;/div>">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" background="false" shapeType="1" visibility="1" type="65643" positionOnPage="101.446,23.4706,mm" id="" excludeFromExports="0" cornerRadiusMeasure="5,mm" opacity="1" frame="false" templateUuid="{c2254391-c38b-4448-b3b0-f82a1f10dd8e}" outlineWidthM="0.3,mm" size="90.1045,9.52942,mm" uuid="{c2254391-c38b-4448-b3b0-f82a1f10dd8e}" frameJoinStyle="miter" groupUuid="" zValue="3" itemRotation="0" referencePoint="0" blendMode="0" position="101.446,23.4706,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="0.8" name="" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem followPreset="false" positionLock="false" background="true" visibility="1" type="65639" positionOnPage="15,18.5,mm" id="Map" excludeFromExports="0" drawCanvasItems="true" opacity="1" isTemporal="0" frame="true" templateUuid="{1d56b59b-b39c-4001-b22e-8d9932f1f997}" outlineWidthM="0.3,mm" size="180,260,mm" uuid="{1d56b59b-b39c-4001-b22e-8d9932f1f997}" frameJoinStyle="miter" mapRotation="0" groupUuid="" zValue="2" mapFlags="0" itemRotation="0" referencePoint="0" blendMode="0" labelMargin="0,mm" position="15,18.5,mm" keepLayerSet="false" followPresetName="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="260"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="15"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="18.5"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="180"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="8053918.08028489165008068" xmin="1735025.73073243699036539" xmax="1736817.6038154021371156" ymax="8056506.34140473045408726"/>
  <LayerSet/>
  <ComposerMapGrid bottomFrameDivisions="0" rightAnnotationDisplay="0" topFrameDivisions="0" leftFrameDivisions="0" intervalY="20" leftAnnotationPosition="1" show="1" gridFrameWidth="10" uuid="{1879eeea-7fcf-4dfa-93e9-bbca66aa8c76}" unit="1" bottomAnnotationDisplay="0" gridFrameSideFlags="15" name="Grid 2 cm" maximumIntervalWidth="100" annotationFontColor="0,0,0,255" gridFramePenThickness="0.29999999999999999" gridStyle="0" leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" offsetX="0" showAnnotation="0" leftAnnotationDirection="0" frameFillColor2="0,0,0,255" rightAnnotationPosition="1" annotationFormat="0" frameAnnotationDistance="1" offsetY="0" annotationPrecision="3" position="3" gridFrameMargin="0" bottomAnnotationPosition="1" topAnnotationDirection="0" topAnnotationDisplay="0" gridFrameStyle="3" gridFramePenColor="0,0,0,255" bottomAnnotationDirection="0" rightFrameDivisions="0" blendMode="0" rightAnnotationDirection="0" topAnnotationPosition="1" annotationExpression="" minimumIntervalWidth="50" intervalX="20" crossLength="3">
   <lineStyle>
    <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
     <layer pass="0" enabled="1" locked="0" class="SimpleLine">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" force_rhr="0" clip_to_extent="1">
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,11,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid bottomFrameDivisions="0" rightAnnotationDisplay="0" topFrameDivisions="0" leftFrameDivisions="0" intervalY="20" leftAnnotationPosition="1" show="1" gridFrameWidth="2" uuid="{8c322b4f-137c-4b84-96bf-8874eea9c430}" unit="1" bottomAnnotationDisplay="0" gridFrameSideFlags="15" name="Index Letters and Numbers" maximumIntervalWidth="100" annotationFontColor="0,0,0,255" gridFramePenThickness="0.5" gridStyle="3" leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" offsetX="10" showAnnotation="1" leftAnnotationDirection="0" frameFillColor2="0,0,0,255" rightAnnotationPosition="1" annotationFormat="8" frameAnnotationDistance="2" offsetY="10" annotationPrecision="3" position="3" gridFrameMargin="0" bottomAnnotationPosition="1" topAnnotationDirection="0" topAnnotationDisplay="0" gridFrameStyle="5" gridFramePenColor="0,0,0,255" bottomAnnotationDirection="0" rightFrameDivisions="0" blendMode="0" rightAnnotationDirection="0" topAnnotationPosition="1" annotationExpression="if(@grid_axis='x',&#xa;with_variable('letter', string_to_array('A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',','),&#xa;array_get(@letter, floor(@grid_number/20))),&#xa;floor(50*(map_get(item_variables('Map'), 'map_extent_height')/&#xa;map_get(item_variables('Map'), 'map_scale'))-&#xa;@grid_number/20 + 1&#xa;)&#xa;)" minimumIntervalWidth="50" intervalX="20" crossLength="3">
   <lineStyle>
    <symbol alpha="1" name="" type="line" force_rhr="0" clip_to_extent="1">
     <layer pass="0" enabled="1" locked="0" class="SimpleLine">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" name="" type="marker" force_rhr="0" clip_to_extent="1">
     <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,14,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem positionLock="false" background="false" shapeType="1" visibility="1" type="65643" positionOnPage="5,8.5,mm" id="" excludeFromExports="0" cornerRadiusMeasure="0,mm" opacity="1" frame="false" templateUuid="{aa16ec76-18a5-443a-9fd8-a6dfa7abb828}" outlineWidthM="0.3,mm" size="200,280,mm" uuid="{aa16ec76-18a5-443a-9fd8-a6dfa7abb828}" frameJoinStyle="miter" groupUuid="" zValue="1" itemRotation="0" referencePoint="0" blendMode="0" position="5,8.5,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="280"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="5"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="8.5"/>
       <Option name="type" type="int" value="3"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="200"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" pageNameExpression="" filterFeatures="0" coverageLayer="" sortFeatures="0"/>
</Layout>
